{"flutter":{"platforms":{"android":{"default":{"projectId":"zaqapp-39377","appId":"1:936878521640:android:5468297cc7ff18fed1641d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zaqapp-main-71373","configurations":{"web":"1:969694414138:web:c62d28ee1013d565403c03"}}}}}}